{
  "name": "crealf-app",
  "version": "1.0.0",
  "scripts": {
    "install-flutter": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable && ./flutter/bin/flutter precache",
    "build": "npm run install-flutter && ./flutter/bin/flutter build web --release"
  },
  "dependencies": {
    "flutter_sdk": ">=3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}