{
  "version": 2,
  "builds": [
    {
      "src": "pubspec.yaml",
      "use": "@vercel/flutter@0.1.0",
      "config": {
        "webBuildDirectory": "build/web",
        "webBaseHref": "/crealf/"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}